<!DOCTYPE html>
<html>
<head>
	<title>Ambarus Levente</title>
</head>
<body>
		<img src="http://clipground.com/images/fixed-gear-clipart-11.jpg" alt="My First HTML Blog" height="300" width="600">
		<h1>Welcome To My First Fixie Blog</h1>
		
		
		<h4>What is a fixed-gear bicycle? 04.03.2018</h5>
			<p>A fixed-gear bicycle is a bicycle that has a drivetrain with no freewheel mechanism. The freewheel was developed early in the history of bicycle design but the fixed-gear bicycle remained the standard track racing design. More recently the "fixie" has become a popular alternative among mainly urban cyclists, offering the advantage of simplicity compared with the standard multi-geared bicycle.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/z-C67JXxBK8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<div >
<h2><a href="https://docs.google.com/spreadsheets/d/1xzTUzEtPO7AUiFhrYKqWiW6flNirNGtitZV6U5gVaX0/edit#gid=0">Blog Roll</a></h2>

<ul>
<li><a href="http://cursuri-covster88132936.codeanyapp.com/curs2-html-intro/blog.html">rus.marcus@yahoo.com</li>
<li><a href="http://cursuri-fsuciue1240.codeanyapp.com/FlorinaSuciu/Home.html">fsuciue@gmail.com</li>
<li><a href="http://cursuri-lidiatolan257154.codeanyapp.com/Homework/index.html">lidia_tolan@yahoo.com</li>
<li><a href="http://cursuri-tchriss325197.codeanyapp.com/Curs%202/Tema_curs2">t_chriss@yahoo.com</li>
<li><a href="http://cursuri-szasznorbert677792.codeanyapp.com/curs2-HTML-Intro/blog.html">szasznorbert@ymail.com</li>
<li><a href="http://cursuri-alexandrujoltan268324.codeanyapp.com/Curs2%20_HTML_intro/tema_finala.html"> alexandru_joltan@yahoo.com</li>
<li><a href="http://cursuri-peugen90858162.codeanyapp.com/Teme/tema-curs2.html">p.eugen90@gmail.com</li>
</ul>


</div>
		
	
</body>
</html>